<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="site_favicon.ico" type="image/x-icon">
	<title>Кузьменкова сайт</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 align="center">Книга рецептов</h1>
<div class="info">
	<h2 align="center"><font size="5">На этом сайте вы найдёте несколько несложных и вкусных рецептов. <br>Готовка не займёт у вас немного времени, а результат заставит порадоваться всех, кто будет пробовать ваши блюда.<br> Нажмите на картинку, чтобы перейти к рецепту, или воспользуйтесь меню слева.</font></h2>
</div>
<div class="start_men">
		<ul class='menu1'>
		<li class='menu2' align="center"><a href="my_site.html"><font size="5">Меню</font></a></li><br>
		<li class='menu2' align="center"><a href="recipe_1.html"><font size="5">Сырники</font></a></li><br>
		<li class='menu2' align="center"><a href="recipe_2.html"><font size="5">Тыквенный крем-суп</font></a></li><br>
		<li class='menu2' align="center"><a href="recipe_3.html"><font size="5">Сливочно-томатная паста</font></a></li><br>
		<li class='menu2' align="center"><a href="recipe_4.html"><font size="5">Яблочная галета</font></a></li><br>
	</ul>
</div>
	<div class='image1'>
		<p><a href="recipe_1.html"><IMG SRC="syrniki.jpeg" width="400"></a></p>
		<h2>&emsp;&emsp;&emsp;&emsp;&emsp;Сырники</h2>
	</div>
	<div class='image2'>
		<p><a href="recipe_2.html"><IMG SRC="soup.jpeg" width="435"></a></p>
		<h2>&emsp;&emsp;&emsp;Тыквенный крем-суп</h2>
	</div>
	<div class='image3'>
		<p><a href="recipe_3.html"><IMG SRC="pasta.jpeg" width="400"></a></p>
		<h2>&emsp;&emsp;Сливочно-томатная паста</h2>
	</div>
	<div class='image4'>
		<p><a href="recipe_4.html"><IMG SRC="galette.jpeg" width="430"></a></p>
		<h2>&emsp;&emsp;&emsp;&emsp;&emsp;Яблочная галета</h2>
	</div>
</body>
</html>
