<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="site_favicon.ico" type="image/x-icon">
	<title>Тыквенный крем-суп</title>
	<meta charset="utf-8">
</head>
<body>
	<h1 align="center">Тыквенный крем-суп</h1>
	<h2 align="center"><font size="5">Тыквенный крем-суп - это обычно "связанный" (густой) суп, приготовленный из тыквенного пюре. Он очень лёгкий, вкусный, идеально для обеда или ужина.</font></h2>
	<div class='layer'>
		<ul class='menu1'>
			<li class='menu2' align="center"><a href="my_site.html"><font size="5">Меню</font></a></li><br>
			<li class='menu2' align="center"><a href="recipe_1.html"><font size="5">Сырники</font></a></li><br>
			<li class='menu2' align="center"><a href="recipe_2.html"><font size="5">Тыквенный крем-суп</font></a></li><br>
			<li class='menu2' align="center"><a href="recipe_3.html"><font size="5">Сливочно-томатная паста</font></a></li><br>
			<li class='menu2' align="center"><a href="recipe_4.html"><font size="5">Яблочная галета</font></a></li><br>
		</ul>
	</div>
	<div class='image1'>
		<p><IMG SRC="soup.jpeg" width="435"></p>
	</div>
	<div class='table'>
		<p>Вам понадобится:</p>
		<table border="1">
			<tr>
 				<td>Тыква</td>
 				<td>1-1,5 кг</td>
			</tr>
			<tr>
 				<td>Кокосовое молоко</td>
 				<td>400 мл</td>
			</tr>
			<tr>
 				<td>Мускатный орех (молотый)</td>
 				<td>1/2 чайной ложки</td>
			</tr>
			<tr>
				<td>Кардамон (молотый)</td>
 				<td>1/2 чайной ложки</td>
			</tr>
			<tr>
 				<td>Оливковое малсло</td>
 				<td>1 столовая ложка</td>
			</tr>
			<tr>
 				<td>Соль/перец</td>
 				<td>1/2 чайной ложки</td>
			</tr>
			<tr>
 				<td>Жареные тыквенные семечки</td>
 				<td>для украшения</td>
			</tr>
		</table>
		<ol type="1">
			<li>Прежде всего, необходимо сделать тыквенное пюре. Тыкву моем, чистим и режим на небольшие куски. Выкладываем их в форму для запекания и поливаем оливковым маслом. Наливаем в форму небольшое количество кипятка (так, чтобы куски тыквы были залиты хотя бы наполовину) и отправляем в разогретую до 200 градусов духовку на 25-40 минут. Тыква должна получится мягкой.</li>
			<li>Готовую тыкву достаём из духовки и перекладываем в кострюлю. С помощью погружного блендера (или миксера) превращаем тыкву в пюре.</li>
			<li>К готовому пюре добавляем соль/перец, а так же кардамон и мускатный орех. Специи можно добавлять любые, на ваш вкус. Перемешиваем. Туда же вливаем всё кокосовое молоко и снова перемешиваем.</li>
			<li>Ставим кострюлю на плиту и доводим до кипения, постоянно помешивая. Как только закипит - выключаем огонь.</li>
			<li>Тыквенный крем-суп готов! Перед подачей можно посыпать небольшим количество тыквенных семечек. Приятного аппетита.</li>
		</ol>
	</div>
</body>
</html>
