<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="site_favicon.ico" type="image/x-icon">
	<title>Яблочная галета</title>
	<meta charset="utf-8">
</head>
<body>
	<h1 align="center">Яблочная галета</h1>
	<h2 align="center"><font size="5">Яблочная галета - это очень вкусный десерт, который понравится многим. </font></h2>
	<div class='layer'>
		<ul class='menu1'>
			<li class='menu2' align="center"><a href="my_site.html"><font size="5">Меню</font></a></li><br>
			<li class='menu2' align="center"><a href="recipe_1.html"><font size="5">Сырники</font></a></li><br>
			<li class='menu2' align="center"><a href="recipe_2.html"><font size="5">Тыквенный крем-суп</font></a></li><br>
			<li class='menu2' align="center"><a href="recipe_3.html"><font size="5">Сливочно-томатная паста</font></a></li><br>
			<li class='menu2' align="center"><a href="recipe_4.html"><font size="5">Яблочная галета</font></a></li><br>
		</ul>
	</div>
	<div class='image1'>
		<p><IMG SRC="galette.jpeg" width="430"></p>
	</div>
	<div class='table'>
		<p>Вам понадобится:</p>
		<table border="1">
			<tr>
 				<td>Мука</td>
 				<td>140 грамм</td>
			</tr>
			<tr>
 				<td>Разрыхлитель</td>
 				<td>1/2 чайной ложки</td>
			</tr>
			<tr>
 				<td>Сахар</td>
 				<td>150 грамм</td>
			</tr>
			<tr>
				<td>Растительное масло</td>
 				<td>40 мл</td>
			</tr>
			<tr>
 				<td>Вода кипячённая</td>
 				<td>50 мл</td>
			</tr>
			<tr>
 				<td>Яблоко</td>
 				<td>2 средних яблока</td>
			</tr>
			<tr>
 				<td>Корица</td>
 				<td>2 чайных ложки</td>
			</tr>
		</table>
		<p>Такое количество ингредиентов рассчитано на 2 средние галеты.</p>
		<ol type="1">
			<li>Сначало сделаем тесто. В миску просеиваем муку (можно брать как пшеничную, так и ржаную), добавляем разрыхлитель и сахар, всё перемешиваем. В отдельной миске смешиваем тёплую воду и масло. Масло можно брать подсолнечное, но я чаще готовлю с оливковым.</li>
			<li>Смешиваем сухие и жидкие ингредиенты и руками замешиваем тесто. Оно должно получится плотным и эластичным. Тесто заварачиваем в пищевую плёнку и убираем на 30 минут в холодильник.</li>
			<li>Подготовим начинку. Яблоки моем, по желанию чистим и нарезаем на тонкие дольки.</li>
			<li>Спустя 30 минут вытаскиваем тесто из холодильника. Стол присыпаем мукой, делим тесто на 2 равные части и с помощью скалки раскатываем каждый кусок теста до толщины примерно 1-1,5 см. Вырезаем ножом кружок из теста (можно воспользоваться плоской тарелкой).</li>
			<li>Выкладываем в центр круга дольки яблока, отступая от края 2 см. Выложив, прижимает края теста, образуя бортик. Так делаем 2 галеты.</li>
			<li>По желанию, можно смешать сахар с корицей (или взять просто корицу), и посыпать сверху на яблоки. Так они будут иметь пряный, сладкий вкус.</li>
		<li>На противень кладём коврик для запекания или пергаментную бумагу, выкладываем наши галеты и отправляем их в разогретую заранее до 180 грудусов духовку на 25 минут. По прошествию времени достаём и даём немного остыть.</li>
		<li>Наша яблочная галета готова! По желанию, сверху можно положить шарик мороженого, так станет ещё вуснее. Приятного аппетита.</li>
		</ol>
	</div>
</body>
</html>
